<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#wrapper {
  margin-top: 0;
  box-sizing: border-box;
  width: 70vh;
  height: 100%;
  background-color: hsl(223, 31%, 20%);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(222, 26%, 31%);
  font-family: "Spartan", sans-serif;
}
.display {
  box-sizing: border-box;
  width: 70vh;
  padding: 0;
}

#screen {
  background-color: hsl(224, 36%, 15%);
  width: 100%;
  height: 70px;
  border: none;
  font-size: 40px;
  text-align: right;
  color: white;
  margin: 0;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  padding: 10px;
}
.btn {
  background-color: hsl(30, 25%, 89%);
  width: 100%;
  /* height: 20px; */
  padding: 15px;
  /* text-align: center; */
  font-size: 18px;
  -webkit-box-shadow: 0px 4px 0px hsl(28, 16%, 65%);
  -moz-box-shadow: 0px 4px 0px hsl(28, 16%, 65%);
  box-shadow: 0px 4px 0px hsl(28, 16%, 65%);
}

.buttons {
  /* text-align: center; */
  margin-top: 0px;
}

.col {
  margin: 15px 0;
}

.del {
  width: 100%;
  border: none;
  background-color: hsl(225, 21%, 49%);
  -webkit-box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
  -moz-box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
  box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
}
.equal {
  background-color: hsl(6, 63%, 50%);
  border: none;
  -webkit-box-shadow: 0px 4px 0px hsl(6, 70%, 34%);
  -moz-box-shadow: 0px 4px 0px hsl(6, 70%, 34%);
  box-shadow: 0px 4px 0px hsl(6, 70%, 34%);

  width: 100%;
}

.reset {
  width: 100%;
  border: none;
  background-color: hsl(225, 21%, 49%);
  -webkit-box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
  -moz-box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
  box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
}
.header {
  box-sizing: border-box;
  width: 70vh;
  padding: 0;
  color: white;
}

#calc {
  margin-top: 15px;
  display: inline-block;
  font-size: 24px;
}
#themes {
  display: inline-block;
  position: relative;
  left: 220px;
  font-size: 8px;
}
.col-sm-12 {
  margin-top: 10px;
}

#theme-btn {
  height: 16px;
  font-size: 10px;
  background-color: hsl(223, 31%, 20%);
  border: none;
  color: hsl(6, 63%, 50%);
}

#theme-btn1 {
  background-color: hsl(223, 31%, 20%);
  border: none;
  color: hsl(6, 63%, 50%);
  height: 16px;
  font-size: 10px;
  margin-left: 5px;
}
p {
  margin-bottom: 5px;
}
</style>
  </head>
  <body>
    <div class="container header">
      <div id="calc"><p>calc</p></div>
      <div id="themes">
        <label for=""
          >THEME
          <input type="button" id="theme-btn1" value="1" />
          <input type="button" id="theme-btn" value="2" />
          <input type="button" id="theme-btn" value="3" />
        </label>
      </div>
    </div>

    <div class="container display">
      <div class="col col-sm-12">
        <input type="text" id="screen" placeholder="0" value="" />
      </div>
    </div>
    <div class="container" id="wrapper">
      <div class="buttons row">
        <div class="col col-sm-3">
          <button class="btn btn-light" value="7">7</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="8">8</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="9">9</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn del btn-light" value="DEL">DEL</button>
        </div>
      </div>

      <div class="buttons row">
        <div class="col col-sm-3">
          <button class="btn btn-light" value="4">4</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="5">5</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="6">6</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="+">+</button>
        </div>
      </div>

      <div class="buttons row">
        <div class="col col-sm-3">
          <button class="btn btn-light" value="1">1</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="2">2</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="3">3</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="-">-</button>
        </div>
      </div>

      <div class="buttons row">
        <div class="col col-sm-3">
          <button class="btn btn-light" value=".">.</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="0">0</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="/">/</button>
        </div>
        <div class="col col-sm-3">
          <button class="btn btn-light" value="*">x</button>
        </div>
      </div>

      <div class="buttons row">
        <div class="col col-lg-6 col-md-6 col-sm-6">
          <button class="btn reset btn-light" value="RESET">RESET</button>
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-6">
          <button class="btn equal btn-light" value="=">=</button>
        </div>
      </div>
    </div>
      
    <footer><div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">KAS</a>.</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
